{
  "name": "parrot",
  "version": "0.9.9",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startdev": "set NODE_ENV=development&& set DEV_DB_USERNAME=root&& set DEV_DB_PASSWORD=&& set DEV_DB_NAME=parrot&& set DEV_DB_HOSTNAME=localhost&& node ./bin/www" 
  },
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "html-entities": "^1.2.1",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "pug": "^2.0.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0"
  }
}
